* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #0f0f0f;
  width: 100%;
  height: 100vh;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
}

/*For header*/
header {
  display: flex;
  width: 100%;
  background-color: #0f0f0f;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.div-1 {
  display: flex;
  gap: 10px;
}

.div-1 > img {
  width: 20px;
  height: 20px;
}

.icon {
  display: flex;
  gap: 2px;
}

.icon > img {
  width: 25px;
  height: 20px;
}

.icon > p {
  color: #fff;
}

sup {
  font-size: smaller;
  vertical-align: super;
  line-height: 1;
}

.div-2 {
  display: flex;
  gap: 10px;
  width: 40%;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  border: 1px solid #888888;
  width: 85%;
  border-radius: 20px;
}

.search-text {
  color: #888888;
  background-color: inherit;
  width: 90%;
  padding: 10px;
  border-radius: 20px 0 0 20px;
  border: none;
  outline: none;
}

.search-icon {
  background-color: rgba(136, 136, 136, 0.3);
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 20px 20px 0;
}

.search-icon > img {
  width: 20px;
  height: 20px;
}

.mic {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(136, 136, 136, 0.3);
  width: 8%;
  margin-right: 5px;
  border-radius: 100px;
}

.mic > img {
  width: 20px;
  height: 20px;
}

.div-3 {
  display: flex;
  gap: 15px;
  margin-right: 15px;
}

.div-3 > img {
  width: 20px;
  height: 20px;
}

.profile-pic {
  border-radius: 10px;
}

main {
  display: flex;
  width: 100%;
  margin-top: 50px;
  overflow-x: hidden;
}

.side-bar {
  display: flex;
  flex-direction: column;
  width: 15%;
  padding-bottom: 80px;
  height: 100vh;
  overflow: auto;
  z-index: 1;
  position: fixed;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-bottom: 1px solid #888888;
  padding: 10px;
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 10px;
}

.icon-text:hover {
  background-color: #272727;
  border-radius: 10px;
}

.home {
  background-color: #272727;
  border-radius: 10px;
  width: 100%;
}

img {
  width: 20px;
  height: 20px;
}

.you > img {
  width: 15px;
  height: 15px;
}

.ninja > img,
.tech > img,
.iroko > img {
  border-radius: 10px;
}

.side-bar p {
  color: #fff;
  font-size: 0.8rem;
}

.seventh p {
  display: inline-block;
  margin-right: 10px;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 4%;
  width: 85%;
  padding-top: 20px;
  z-index: 1;
  margin-left: 16%;
}

.top-nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: #fff;
}

.nav-text {
  background-color: #272727;
  padding: 5px;
  border-radius: 5px;
}

.nav-text:hover {
  background-color: gray;
}

.all {
  color: black;
  background-color: #fff;
}

.all:hover {
  color: black;
  background-color: #fff;
}

.video-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 15px;
  padding: 10px;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-text > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.profile-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pic-text {
  display: flex;
  gap: 5px;
}

.pic > img {
  border-radius: 20px;
}

.txt {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

.texts {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #888888;
  font-size: 0.8rem;
  font-weight: 400;
  width: 100%;
  padding-left: 25px;
}

/*For Tablet version*/ /*For Tablet version*/ /*For Tablet version*/ /*For Tablet version*/ /*For Tablet version*/

@media (max-width: 1024px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Roboto", sans-serif;
    background-color: #0f0f0f;
    width: 100%;
    height: 100vh;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 1px;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
  }

  /*For header*/
  header {
    display: flex;
    width: 100%;
    background-color: #0f0f0f;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .div-1 {
    display: flex;
    gap: 10px;
  }

  .div-1 > img {
    width: 20px;
    height: 20px;
  }

  .icon {
    display: flex;
    gap: 2px;
  }

  .icon > img {
    width: 25px;
    height: 20px;
  }

  .icon > p {
    color: #fff;
  }

  sup {
    font-size: smaller;
    vertical-align: super;
    line-height: 1;
  }

  .div-2 {
    display: flex;
    gap: 10px;
    width: 40%;
  }

  .search-bar {
    display: flex;
    justify-content: space-between;
    border: 1px solid #888888;
    width: 85%;
    border-radius: 20px;
  }

  .search-text {
    color: #888888;
    background-color: inherit;
    width: 90%;
    padding: 10px;
    border-radius: 20px 0 0 20px;
    border: none;
    outline: none;
  }

  .search-icon {
    background-color: rgba(136, 136, 136, 0.3);
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 20px 20px 0;
  }

  .search-icon > img {
    width: 20px;
    height: 20px;
  }

  .mic {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(136, 136, 136, 0.3);
    width: 8%;
    margin-right: 5px;
    border-radius: 100px;
  }

  .mic > img {
    width: 20px;
    height: 20px;
  }

  .div-3 {
    display: flex;
    gap: 15px;
    margin-right: 15px;
  }

  .div-3 > img {
    width: 20px;
    height: 20px;
  }

  .profile-pic {
    border-radius: 10px;
  }

  main {
    display: flex;
    width: 100%;
    margin-top: 50px;
    overflow-x: hidden;
  }

  .side-bar {
    display: flex;
    flex-direction: column;
    width: 15%;
    padding-bottom: 80px;
    height: 100vh;
    overflow: auto;
    z-index: 1;
    position: fixed;
  }

  .nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid #888888;
    padding: 10px;
  }

  .icon-text {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 10px;
    white-space: nowrap;
  }

  .icon-text:hover {
    background-color: #272727;
    border-radius: 10px;
  }

  .home {
    background-color: #272727;
    border-radius: 10px;
    width: 100%;
  }

  img {
    width: 20px;
    height: 20px;
  }

  .you > img {
    width: 15px;
    height: 15px;
  }

  .ninja > img,
  .tech > img,
  .iroko > img {
    border-radius: 10px;
  }

  .side-bar p {
    color: #fff;
    font-size: 0.8rem;
  }

  .seventh p {
    display: inline-block;
    margin-right: 10px;
  }

  .right {
    display: flex;
    flex-direction: column;
    gap: 4%;
    width: 85%;
    padding-top: 20px;
    z-index: 1;
    margin-left: 16%;
  }

  .top-nav {
    width: 100%;
    display: flex;
    color: #fff;
    overflow-x: scroll;
    gap: 10px;
    padding: 0 20px;
  }

  .nav-text {
    background-color: #272727;
    padding: 5px;
    border-radius: 5px;
    height: fit-content;
    white-space: nowrap;
  }

  .nav-text:hover {
    background-color: gray;
  }

  .all {
    color: black;
    background-color: #fff;
  }

  .all:hover {
    color: black;
    background-color: #fff;
  }

  .video-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 18px;
    padding: 10px 30px 10px 10px;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card-text > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }

  .profile-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .pic-text {
    display: flex;
    gap: 5px;
  }

  .pic > img {
    border-radius: 20px;
  }

  .txt {
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
  }

  .texts {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #888888;
    font-size: 0.8rem;
    font-weight: 400;
    width: 100%;
    padding-left: 25px;
  }
}

@media (max-width: 640px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Roboto", sans-serif;
    background-color: #0f0f0f;
    width: 100%;
    height: 100vh;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 1px;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
  }

  /*For header*/
  header {
    display: flex;
    width: 100%;
    background-color: #0f0f0f;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .div-1 {
    display: flex;
    gap: 10px;
  }

  .div-1 > img {
    width: 20px;
    height: 20px;
  }

  .icon {
    display: flex;
    gap: 2px;
  }

  .icon > img {
    width: 25px;
    height: 20px;
  }

  .icon > p {
    color: #fff;
  }

  sup {
    font-size: smaller;
    vertical-align: super;
    line-height: 1;
  }

  .div-2 {
    display: flex;
    gap: 10px;
    width: 40%;
    display: none;
  }

  .search-bar {
    display: flex;
    justify-content: space-between;
    border: 1px solid #888888;
    width: 85%;
    border-radius: 20px;
  }

  .search-text {
    color: #888888;
    background-color: inherit;
    width: 90%;
    padding: 10px;
    border-radius: 20px 0 0 20px;
    border: none;
    outline: none;
  }

  .search-icon {
    background-color: rgba(136, 136, 136, 0.3);
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 20px 20px 0;
  }

  .search-icon > img {
    width: 20px;
    height: 20px;
  }

  .mic {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(136, 136, 136, 0.3);
    width: 8%;
    margin-right: 5px;
    border-radius: 100px;
  }

  .mic > img {
    width: 20px;
    height: 20px;
  }

  .div-3 {
    display: flex;
    gap: 15px;
    margin-right: 15px;
  }

  .div-3 > img {
    width: 20px;
    height: 20px;
  }

  .profile-pic {
    border-radius: 10px;
  }

  main {
    display: flex;
    width: 100%;
    margin-top: 50px;
    overflow-x: hidden;
  }

  .side-bar {
    display: flex;
    flex-direction: column;
    width: 15%;
    padding-bottom: 80px;
    height: 100vh;
    overflow: auto;
    z-index: 1;
    position: fixed;
  }

  .nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid #888888;
    padding: 10px;
  }

  .icon-text {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 10px;
    white-space: nowrap;
  }

  .icon-text:hover {
    background-color: #272727;
    border-radius: 10px;
  }

  .home {
    background-color: #272727;
    border-radius: 10px;
    width: 100%;
  }

  img {
    width: 20px;
    height: 20px;
  }

  .you > img {
    width: 15px;
    height: 15px;
  }

  .ninja > img,
  .tech > img,
  .iroko > img {
    border-radius: 10px;
  }

  .side-bar p {
    color: #fff;
    font-size: 0.8rem;
  }

  .seventh p {
    display: inline-block;
    margin-right: 10px;
  }

  .right {
    display: flex;
    flex-direction: column;
    gap: 4%;
    width: 85%;
    padding-top: 20px;
    z-index: 1;
    margin-left: 16%;
  }

  .top-nav {
    width: 100%;
    display: flex;
    color: #fff;
    overflow-x: scroll;
    gap: 10px;
    padding: 0 20px;
  }

  .nav-text {
    background-color: #272727;
    padding: 5px;
    border-radius: 5px;
    height: fit-content;
    white-space: nowrap;
  }

  .nav-text:hover {
    background-color: gray;
  }

  .all {
    color: black;
    background-color: #fff;
  }

  .all:hover {
    color: black;
    background-color: #fff;
  }

  .video-cards {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 18px;
    padding: 10px 30px 10px 10px;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card-text > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }

  .profile-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .pic-text {
    display: flex;
    gap: 5px;
  }

  .pic > img {
    border-radius: 20px;
  }

  .txt {
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
  }

  .texts {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #888888;
    font-size: 0.8rem;
    font-weight: 400;
    width: 100%;
    padding-left: 25px;
  }
}
